FOUNDRY_FFI=false
FOUNDRY_ETH_RPC_URL="https://rpc..."
PERSONAL_ACCESS_TOKEN=

PROXY=false

UNDERLYING_NAME=USDC
NETWORK=MAINNET

USDC_MAINNET=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
WETH_MAINNET=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
ETH_MAINNET=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
WRAPPED_NATIVE_TOKEN_MAINNET=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
WBTC_MAINNET=0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599

VAULT_NAME="MVP_HOPPER_USDC"
VAULT_SYMBOL="MVP_USDC"
HD_PATH=m/44'/60'/0'/0/0
