# Mainnet rpc that supports the load, all tests will be run on it
RPC_URL=

# Github access token
PERSONAL_ACCESS_TOKEN=

# Branch name or tag to use
GH_BRANCH="main"

# Build an image with tests running as a proxy
PROXY=true

# https://book.getfoundry.sh/cheatcodes/ffi
FOUNDRY_FFI=false
