SEED=
# OR
PRIVATE_KEY=0x
FOUNDRY_FFI=true
PROXY=false # be aware that this necessits `forge clean` and makes the compilation longer
FOUNDRY_ETH_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/API_KEY"
################     VAULT     ###############
UNDERLYING_NAME="USDC"
NETWORK="MAINNET"

ETHERSCAN_API_KEY= # Grab here https://etherscan.io/myapikey
VERIFIER_URL_GOERLI=https://api-goerli.etherscan.io/api
VERIFIER_URL_SEPOLIA=https://api-sepolia.etherscan.io/api
VERIFIER_URL=https://api.etherscan.io/api
##############################################
# MAINNET
USDC_MAINNET=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
USDC_WHALE_MAINNET=0x4B16c5dE96EB2117bBE5fd171E4d203624B014aa
USDT_MAINNET=0xdAC17F958D2ee523a2206206994597C13D831ec7
DAI_MAINNET=0x6B175474E89094C44Da98b954EedeAC495271d0F
ETH_MAINNET=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
WETH_MAINNET=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
STETH_MAINNET=0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84
WSTETH_MAINNET=0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0
WBTC_MAINNET=0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599
PERMIT2=0x000000000022D473030F116dDEE9F6B43aC78BA3
RPC_URL_MAINNET=https://ethereum.publicnode.com
##############################################